<#
.SYNOPSIS
    Installation script for Antigravity RAG Services.
    Can be used to set up the environment on a new machine.

.DESCRIPTION
    This script:
    1. Checks for Python installation.
    2. install dependencies from requirements.txt.
    3. Creates necessary directories.
    4. Provides MCP configuration snippet.

.EXAMPLE
    .\install_rag.ps1
#>

$ErrorActionPreference = "Stop"
# Fix encoding for Cyrillic
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

Write-Host "📦 Встановлення системи пам'яті Antigravity RAG..." -ForegroundColor Cyan

# 1. Check Python
try {
    $pyVersion = python --version 2>&1
    Write-Host "   ✅ Python знайдено: $pyVersion" -ForegroundColor Green
}
catch {
    Write-Host "   ❌ Python НЕ знайдено. Будь ласка, встановіть Python 3.10+ та додайте до PATH." -ForegroundColor Red
    Exit 1
}

# 2. Install Dependencies
$reqFile = Join-Path $PSScriptRoot "requirements.txt"
if (Test-Path $reqFile) {
    Write-Host "   ⬇️  Встановлення залежностей..." -ForegroundColor Cyan
    pip install -r $reqFile
}
else {
    Write-Host "   ⚠️  requirements.txt не знайдено!" -ForegroundColor Yellow
}

# 3. Create Directories
$ragDbDir = "$env:USERPROFILE\.gemini\antigravity\.rag\chroma_db"
if (-not (Test-Path $ragDbDir)) {
    New-Item -ItemType Directory -Force -Path $ragDbDir | Out-Null
    Write-Host "   ✅ Створено директорію бази даних: $ragDbDir" -ForegroundColor Green
}

# 4. Generate MCP Config Snippet
$ragServerPath = Join-Path $PSScriptRoot "server.py"
$ragServerPath = $ragServerPath -replace "\\", "/"  # JSON friendly

Write-Host ""
Write-Host "🎉 Встановлення завершено!" -ForegroundColor Cyan
Write-Host ""
Write-Host "👉 НЕОБХІДНА ДІЯ: Додайте це до вашого mcp_config.json:" -ForegroundColor Yellow
Write-Host ""
Write-Host """antigravity-rag"": {"
Write-Host "  ""command"": ""python"","
Write-Host "  ""args"": [""$ragServerPath""]"
Write-Host "}"
Write-Host ""
Write-Host "🚀 Для запуску сервісів виконайте: .\start_rag_services.ps1" -ForegroundColor Green
